CONTAINER_APP_URL=
CODE_SPACE_API_BASEURL=
API_BASEURL=
CODE_SPACE_GIT_PAT_APP_URL=
CODE_SPACE_GIT_ORG_NAME=
CODESPACE_OPENSEARCH_LOGS_URL=
CODESPACE_OPENSEARCH_BUILD_LOGS_URL=
CODESPACE_OIDC_POPUP_URL=
CODESPACE_AWS_POPUP_URL=
CODESPACE_OIDC_POPUP_WAIT_TIME=
CODESPACE_HARDWARE_REQUEST_TEMPLATE=
CODESPACE_SOFTWARE_REQUEST_TEMPLATE=
VAULT_API_BASEURL=
REPORTS_API_BASEURL=
STORAGE_API_BASEURL=
CODESPACE_SECURITY_APP_ID=
CODESPACE_TUTORIALS_BASE_URL=
CODESPACE_RECIEPES_ENABLE_README=
SHOW_AWS_MIGRATION_WARNING=
AWS_PROGRESS_API_URL=
SHOW_ON_PREM_START=
CODESPACE_AWS_OPENSEARCH_BUILD_LOGS_URL=
CODESPACE_AWS_OPENSEARCH_LOGS_URL=
AWS_MOVE_DOC_URL=
CODESPACE_TEAMS_LINK=
CODESPACE_MATTERMOST_LINK=
MONITORING_DASHBOARD_BASE_URL=
MONITORING_DASHBOARD_APP_BASE_URL=
CODESERVER_NAMESPACE=
CODESERVER_APP_NAMESPACE=
ONE_API_URL=
CODESPACE_DEPLOYMENT_URL=
CODESPACE_AWS_DEPLOYMENT_URL=
CODESPACE_EMAIL_LINK=
