export const Translations = {
  de: {
    '360° Connectivity': '360° Konnektivität',
    '360° Konnektivität': '360° Konnektivität',
    AddEntry: 'Eintrag hinzufügen',
    Administration: 'Administration',
    All: 'Alle',
    Algorithms: 'Models / Algorithms',
    Ambition: 'Zielsetzung',
    Analytics: 'Analytics',
    Anlauffabrik: 'Anlauffabrik',
    Back: 'Zurück',
    Berlin: 'Berlin',
    Betriebsmittelbau: 'Betriebsmittelbau',
    'Big Data': 'Big Data',
    Bremen: 'Bremen',
    BudgetValueLegend: 'Value: yearly cash generated run rate in m/EUR',
    BudgetEffortLegend: 'Effort: one time costs until run rate m/EUR',
    BudgetLegitimates: 'Budget Legitimates',
    BusinessCase: 'Geschäftsfall',
    Cancel: 'Abbrechen',
    Closed: 'Abgeschlossen',
    Comment: 'Comment',
    Commentary: 'Kommentar',
    'CONCEPT DEVELOPMENT': 'Concept Development / Proof of Concept',
    Create: 'Create',
    CreateAlgorithm: 'Add NEW Model / Algorithm',
    CreateDataSource: 'Add NEW Datasource',
    CreateLanguages: 'Add NEW Language',
    CreatePlatform: 'Add NEW Platform',
    CreateTag: 'Create new tag',
    CreateVisualization: 'Add NEW Visualization',
    CreateUseCaseFormHeader: 'Steckbrief anlegen / bearbeiten',
    Creator: 'Ersteller',
    Critical: 'Kritisch',
    CurrentPhase: 'Aktuelle Phase',
    'Customer Value': 'Kundennutzen',
    DataEngineer: 'Data Engineer',
    DataScientist: 'Data Scientist',
    DataSources: 'Data Sources',
    Data: 'Data',
    Date: 'Datum',
    DateformatToDisplay: 'DD.MM.YYYY',
    de: 'Deutsch',
    Delete: 'Löschen',
    DeleteAlgorithm: 'Delete Algorithm',
    DeleteAlgorithmFailed: 'Algorithm: could not be deleted.',
    DeleteAlgorithmFromAllUseCases: "Are you sure you want to delete the Algorithm: '{0}' from all solutions?",
    DeleteDataSource: 'Delete DataSource',
    DeleteDataSourceFailed: 'DataSource could not be deleted.',
    DeleteDataSourceFromAllUseCases: "Are you sure you want to delete the data source '{0}' from all solutions?",
    DeleteLanguage: 'Delete Language',
    DeleteLanguageFailed: 'Language could not be deleted.',
    DeleteLanguageFromAllUseCases: "Are you sure you want to delete the language '{0}' from all solutions?",
    DeletePlatform: 'Delete Platform',
    DeletePlatformFailed: 'Platform could not be deleted.',
    DeletePlatformFromAllUseCases: "Are you sure you want to delete the platform '{0}' from all solutions?",
    DeleteVisualization: 'Delete Visualization',
    DeleteVisualizationFailed: 'Visualization could not be deleted.',
    DeleteVisualizationFromAllUseCases: "Are you sure you want to delete the visualization '{0}' from all solutions?",
    DeputyPL: 'Stellvertretender Projektleiter',
    Description: 'Beschreibung',
    DigitalTransformation: 'Digitale Transformation',
    'Digitale Prozesskette': 'Digitale Prozesskette',
    Draft: 'Entwurf',
    DuplicateTag: 'This tag exists already!',
    'East London': 'East London',
    Dashboard: 'Dashboard',
    Edit: 'Bearbeiten',
    Effort: 'Effort',
    en: 'Englisch',
    English: 'Englisch',
    Erstellt: 'Erstellt',
    Factory: 'Werk',
    Favorites: 'Meine \nFavoriten',
    Filter: 'Filter',
    FilterUserRolesPlaceholder: 'Suche nach Vor-, Nachname oder User-ID',
    Flexibility: 'Flexibilität',
    From: 'von',
    General: 'Allgemeines',
    German: 'Deutsch',
    Gewerk: 'Gewerk',
    GitRepository: 'Git Repository',
    GitRepositoryURL: 'Git Repository (URL)',
    GoBack: 'Zurück',
    Hall: 'Halle',
    Hamburg: 'Hamburg',
    Id: 'Id',
    'IDEE / STUDIE': 'Ideation',
    Ideation: 'Ideation',
    Inactive: 'Inaktiv',
    ItCounterpart: 'IT Ansprechpartner',
    ItSupport: 'IT Support',
    Kapa: 'Kapa',
    'KICK-OFF': 'Kick-off',
    'Kick-off': 'Kick-off',
    KPI: 'KPI',
    KPIDescription: 'KPI Description',
    KPIValue: 'KPI Value',
    Kundennutzen: 'Kundennutzen',
    Language: 'Language',
    Languages: 'Languages',
    Leadership2020: 'Leadership 2020',
    LegalRequirements: 'Erfüllung Gesetzesvorgaben',
    LoadingText: 'Daten werden geladen ...',
    Location: 'Location',
    LogoutButton: 'Ausloggen',
    MIB: 'MIB',
    MOPillar: 'Wertbeitrag',
    ManagementPate: 'Data Solution Sponsor (E3)',
    Mandatory: 'Verpflichtend',
    Menu: 'Menü',
    Milestones: 'Meilensteine',
    Model: 'Baureihe',
    Month: 'Monat',
    MyFavorits: 'Meine\n Favoriten',
    MyUsecases: 'Meine\n D&A Solutions',
    Name: 'Name',
    NewUsecases: 'Neue\n D&A Solutions',
    Next: 'Nächste',
    NextMilestone: 'Nächster Meilenstein',
    No: 'Nein',
    NoMilestonesAvailable: 'Keine Meilensteine verfügbar',
    NotFound: 'Seite nicht gefunden',
    Oberfläche: 'Oberfläche',
    'On track': 'Aktiv',
    PL: 'Verantwortlicher PL',
    Page: 'Seite',
    Passive: 'Passiv',
    Peking: 'Peking',
    Phase: 'Phase',
    PILOT: 'Pilot',
    Pilot: 'Pilot',
    PlaceholderBudgetEffort:
      'Indicate the expected effort that is likely to be required to implement the use case (e.g. in terms of deputized FTE, required budget, etc.)',
    PlaceholderBudgetValue:
      'Indicate a preliminary indication of a quantitative value add (e.g. in terms of hours saved, budget, efficiency, etc.)\n\nNote: Value considers cash generated yearly run rate in Euro and the yearly operatin / running costs after implementation in Euro.',
    Plant: 'Location',
    Platform: 'Platform',
    Platforms: 'Platforms',
    PleaseSelect: 'Bitte auswählen',
    PoC: 'PoC',
    Powertrain: 'Powertrain',
    Presswerk: 'Presswerk',
    Previous: 'Vorherige',
    ProductInfluence: 'Produktbeeinflussung',
    ProductOwner: 'Product Owner',
    ProductionPortfolio: 'Produktionsportfolio',
    Productivity: 'Produktivität',
    ProjectStatus: 'Projekt Status',
    Projects: 'Projekte',
    'Proof of concept': 'PoC',
    Quality: 'Qualität',
    Qualität: 'Qualität',
    Rastatt: 'Rastatt',
    Reporting: 'Berichterstattung',
    Results: 'Results',
    Rohbau: 'Rohbau',
    ROLLOUT: 'Operations / Rollout',
    'Operations / Rollout': 'Operations / Rollout',
    SGK: 'SGK',
    Save: 'Speichern',
    Search: 'Suche',
    SearchPlaceholder: 'Suche nach Titel, Person, ID',
    SearchTerm: 'Suchbegriff',
    SERIE: 'Professionalization',
    Professionalization: 'Professionalization',
    Settings: 'Einstellungen',
    SettingsHelp: 'Hilfe',
    Sharing: 'Sharing',
    Sindelfingen: 'Sindelfingen',
    SlimFactory: 'Schlanke Fabrik',
    'Smart Supply Chain': 'Smart Supply Chain',
    SolutionOnCloud: 'Solution On Cloud',
    Sonstige: 'Sonstige',
    Sonstiges: 'Sonstiges',
    Sorting: 'Sortierung',
    StartOver: 'Zurück zum Anfang',
    StartingSituation: 'Ausgangssituation',
    Status: 'Status',
    Stoßrichtung: 'Stoßrichtung',
    Strategically: 'Strategisch',
    Struggling: 'Struggling',
    SubDivision: 'Subdivision',
    'Supply Chain': 'Supply Chain',
    Tags: 'Tags',
    Teamwork: 'Teamwork',
    TextAreaMaxLength: 'Max. *** Zeichen',
    Title: 'Titel',
    TotalDataVolume: 'Total Data Volume',
    Tuscaloosa: 'Tuscaloosa',
    Type: 'Typ',
    Untertürkheim: 'Untertürkheim',
    Usecase: 'D&A Solution',
    'Usecase.Create': 'D&A Solution erstellen',
    UsecaseEdit: 'D&A Solution bearbeiten',
    Usecases: 'D&A Solutions',
    UserID: 'User-ID',
    UserRole: 'Rolle',
    UserRoleUpdateFailed: 'Die Rolle konnte nicht aktualisiert werden.',
    UserRoles: 'Nutzerrollen',
    Username: 'Benutzername',
    Value: 'Value',
    VisionWidgetLabel: 'Zukunftsbild Sindelfingen',
    Visualizations: 'Visualizations',
    'Wandlungsfähige Fabrik': 'Wandlungsfähige Fabrik',
    WePhrases: '#Wir-Sätze',
    Year: 'Jahr',
    Yes: 'Ja',
    'Zuletzt geändert': 'Zuletzt geändert',
    'businessPlanWidget.PoC': 'PoC',
    'Widget.timelineMilestone': 'Zeitleiste & Meilensteine',
    Counter: 'Zähler',
    MS: 'MS',
    FM: 'FM',
    MO: 'MO',
    RD: 'RD',
    IL: 'IL',
    S: 'S',
    MP: 'MP',
    GSP: 'GSP',
    GRC: 'GRC',
    IT: 'IT',
    'MBC/S': 'MBC/S',
    Contact: 'Kontakt',
    Reports: 'Reports',
    CreateNewReport: 'Create New Report',
    AllReports: 'All Reports',
    Transparency: 'Transparenz',
    ExploreSolutions: 'Entdecken Sie Lösungen',
    CreateSolution: 'Lösung erstellen',
    ExploreReports: 'Berichte erkunden',
    CreateReport: 'Bericht erstellen',
    DataSharingMI: 'Datenaustausch / MI',
    DataNav: 'Daten',
    DataProducts: 'Datenprodukte',
    DataLayer: 'Datenschicht',
    DataGovernance: 'Datenamt',
    Tools: 'Werkzeug',
    ExploreTools: 'Entdecken Sie Werkzeuge',
    LowNoCodeTools: 'Low/No Code Tools',
    ToolsforProDeveloper: 'Tools für Pro Developer',
    Trainings: 'Schulungen',
    ExploreTrainings: 'Erkunden Sie Schulungen',
    KnowledgeBase: 'Wissensbasis',
    Udemy: 'Udemy',
  },
  en: {
    '360° Connectivity': '360° Connectivity',
    '360° Konnektivität': '360° Connectivity',
    Active: 'Active',
    AddEntry: 'Add entry',
    Administration: 'Administration',
    Analytics: 'Analytics',
    All: 'All',
    AllSolutions: 'All Solutions',
    Algorithms: 'Models / Algorithms',
    Ambition: 'Goals',
    Anlauffabrik: 'Ramp Up',
    Area: 'Area',
    Authorize: 'Authorize',
    Back: 'Back',
    Berlin: 'Berlin',
    Betriebsmittelbau: 'Manufacturing Equipment',
    'Big Data': 'Big Data',
    Bremen: 'Bremen',
    BudgetValueLegend: 'Value: yearly cash generated run rate in m/EUR',
    BudgetEffortLegend: 'Effort: one time costs until run rate m/EUR',
    BudgetLegitimates: 'Budget Legitimates',
    BusinessCase: 'Business Case',
    Cancel: 'Cancel',
    Center: 'Center',
    Classification: 'Classification',
    Closed: 'Closed',
    Comment: 'Comment',
    Commentary: 'Commentary',
    'CONCEPT DEVELOPMENT': 'Concept Development / Proof of Concept',
    'Concept Development / Proof of Concept': 'Concept Development / Proof of Concept',
    Confidential: 'Confidential',
    Create: 'Create',
    CreateAlgorithm: 'Add NEW Model / Algorithm',
    CreateDataSource: 'Add NEW Datasource',
    CreateLanguages: 'Add NEW Language',
    CreatePlatform: 'Add NEW Platform',
    CreateTag: 'Create new tag',
    CreateNewSolution: 'Create new Solution',
    CreateVisualization: 'Add NEW Visualization',
    CreateUseCaseFormHeader: 'Create / Edit D&A Solution',
    Creator: 'Creator',
    Critical: 'Critical',
    CurrentPhase: 'Current Phase',
    'Customer Value': 'Kundennutzen',
    CompareSolutions: 'Compare Solutions',
    Dashboard: 'Dashboard',
    DataEngineer: 'Data Engineer',
    DataScientist: 'Data Scientist',
    DataSources: 'Data Sources',
    Data: 'Data',
    Date: 'Date',
    DateformatToDisplay: 'MM/DD/YYYY',
    de: 'German',
    Delete: 'Delete',
    DeleteAlgorithm: 'Delete Algorithm',
    DeleteAlgorithmFailed: 'Algorithm: could not be deleted.',
    DeleteAlgorithmFromAllUseCases: "Are you sure you want to delete the Algorithm: '{0}' from all solutions?",
    DeleteDataSource: 'Delete DataSource',
    DeleteDataSourceFailed: 'DataSource could not be deleted.',
    DeleteDataSourceFromAllUseCases: "Are you sure you want to delete the data source '{0}' from all solutions?",
    DeleteLanguage: 'Delete Language',
    DeleteLanguageFailed: 'Language could not be deleted.',
    DeleteLanguageFromAllUseCases: "Are you sure you want to delete the language '{0}' from all solutions?",
    DeletePlatform: 'Delete Platform',
    DeletePlatformFailed: 'Platform could not be deleted.',
    DeletePlatformFromAllUseCases: "Are you sure you want to delete the platform '{0}' from all solutions?",
    DeleteVisualization: 'Delete Visualization',
    DeleteVisualizationFailed: 'Visualization could not be deleted.',
    DeleteVisualizationFromAllUseCases: "Are you sure you want to delete the visualization '{0}' from all solutions?",
    DeputyPL: 'Deputy project manager',
    Description: 'Description',
    DigiUsecaseEdit: 'D&A Solution edit',
    DigitalTransformation: 'Digital Transformation',
    'Digitale Prozesskette': 'Digital Process Chain',
    Draft: 'Draft',
    DraftPublished: 'draft / published',
    DuplicateTag: 'This tag exists already!',
    'East London': 'East London',
    Edit: 'Edit',
    Effort: 'Effort',
    en: 'English',
    English: 'English',
    Erstellt: 'Created at',
    Factory: 'Factory',
    Favorites: 'My \nFavorites',
    Filter: 'Filter',
    FilterUserRolesPlaceholder: 'Search for first name, last name or user ID',
    Flexibility: 'Flexibility',
    From: 'from',
    General: 'General',
    German: 'German',
    Gewerk: 'Division',
    GitRepository: 'Git Repository',
    GitRepositoryURL: 'Git Repository (URL)',
    GoBack: 'Go back',
    GoToHomePage: 'Go to home page.',
    Hall: 'Hall',
    Hamburg: 'Hamburg',
    Id: 'Id',
    'IDEE / STUDIE': 'Ideation',
    Ideation: 'Ideation',
    Inactive: 'On Hold',
    ItCounterpart: 'IT Counterpart',
    ItSupport: 'IT Support',
    Kapa: 'Kapa',
    Kecskemét: 'Kecskemét',
    'KICK-OFF': 'Kick-off',
    'Kick-off': 'Kick-off',
    KPI: 'KPI',
    KPIDescription: 'KPI Description',
    KPIValue: 'KPI Value',
    Kundennutzen: 'Customer Value',
    Language: 'Language',
    Languages: 'Languages',
    Leadership2020: 'Leadership 2020',
    LegalRequirements: 'Legal Requirements',
    Legally: 'Legally',
    LoadingText: 'data is loading ...',
    Location: 'Location',
    LogoutButton: 'Logout',
    MIB: 'MIB',
    MOPillar: 'Value Contribution',
    ManagementPate: 'Data Solution Sponsor (E3)',
    Mandatory: 'Mandatory',
    Menu: 'Menu',
    Milestones: 'Milestones',
    'Modal.delete.cancel': 'Cancel',
    'Modal.delete.confirm': 'Delete milestone',
    'Modal.delete.content': 'Do you still want to delete the milestone?',
    'Modal.delete.subTitle': 'When deleting Milestones, the assigned dependencies are lost!',
    'Modal.delete.title': 'Warning',
    'Modal.delete.usecase.content': 'Do you really want to delete your D&A solution?',
    'Modal.delete.usecase.title': 'Delete Project',
    Model: 'Model',
    Montage: 'Assembly',
    Month: 'Month',
    MyBookmarks: 'My Bookmarks',
    MyFavorits: 'My\n Favorites',
    MyUsecases: 'My\n D&A Solutions',
    MySolutions: 'My Solutions',
    MyProfile: 'My Profile',
    Name: 'Name',
    NewUsecases: 'New\n D&A Solutions',
    Next: 'Next',
    NextMilestone: 'Next Milestone',
    No: 'No',
    NoMilestonesAvailable: 'No Milestones available',
    NotFound: 'Page Not Found',
    Oberfläche: 'Paint Shop',
    'On track': 'Active',
    PL: 'Responsible PL',
    Page: 'Page',
    Passive: 'Passive',
    Peking: 'Peking',
    Phase: 'Phase',
    PILOT: 'Pilot',
    Pilot: 'Pilot',
    PlaceholderBudgetEffort:
      'Indicate the expected effort that is likely to be required to implement the use case (e.g. in terms of deputized FTE, required budget, etc.)',
    PlaceholderBudgetValue:
      'Indicate a preliminary indication of a quantitative value add (e.g. in terms of hours saved, budget, efficiency, etc.)\n\nNote: Value considers cash generated yearly run rate in Euro and the yearly operatin / running costs after implementation in Euro.',
    Plant: 'Location',
    Platform: 'Platform',
    Platforms: 'Platforms',
    PleaseSelect: 'Please Select',
    PoC: 'Proof of concept',
    Powertrain: 'Powertrain',
    Presswerk: 'Press Shop',
    Previous: 'Previous',
    ProductInfluence: 'Produkt influence',
    ProductOwner: 'Product Owner',
    Portfolio: 'Portfolio',
    Home: 'Home',
    NoteBook: 'Note Book',
    MyWorkspace: 'My Workspace',
    Workspaces: 'Workspaces',
    Services: 'Services',
    ProductionPortfolio: 'Production Portfolio',
    Productivity: 'Productivity',
    ProjectStatus: 'Project Status',
    'ProjectStatusWidget.green': 'green',
    'ProjectStatusWidget.newProjectsThisMonth': 'New projects\n this month',
    'ProjectStatusWidget.projectsWithStatusUpdate': 'Projects with\n status update',
    'ProjectStatusWidget.red': 'red',
    'ProjectStatusWidget.redAndBeforeMilestone': 'red & before\n milestone',
    ProjectTitle: 'Solution Name',
    Projects: 'Projects',
    'Proof of concept': 'Proof of concept',
    Publish: 'Publish',
    Quality: 'Quality',
    Qualität: 'Quality',
    Rastatt: 'Rastatt',
    Reporting: 'Reporting',
    Results: 'Results',
    Rohbau: 'Body Shop',
    ROLLOUT: 'Operations / Rollout',
    'Operations / Rollout': 'Operations / Rollout',
    SGK: 'SGK',
    Save: 'Save',
    Search: 'Search',
    SearchPlaceholder: 'Search for title, person, ID',
    SearchTerm: 'Search Term',
    SERIE: 'Professionalization',
    Professionalization: 'Professionalization',
    SessionExpired: 'Session Expired',
    Settings: 'Settings',
    SettingsHelp: 'Help',
    Sharing: 'Sharing',
    Sindelfingen: 'Sindelfingen',
    SlimFactory: 'Slim Factory',
    'Smart Supply Chain': 'Smart Supply Chain',
    SolutionOnCloud: 'Solution On Cloud',
    Solutions: 'Solutions',
    Sonstige: 'Other',
    Sonstiges: 'Others',
    Sorting: 'Sorting',
    StartingSituation: 'Starting situation',
    Status: 'Status',
    Stoßrichtung: 'Pillars',
    Strategically: 'Strategically',
    Struggling: 'Struggling',
    SubDivision: 'Subdivision',
    'Supply Chain': 'Supply Chain',
    Tags: 'Tags',
    Teamwork: 'Teamwork',
    TextAreaMaxLength: 'Max. *** characters',
    Thrust: 'Thrust',
    Title: 'Title',
    TotalDataVolume: 'Total Data Volume',
    Tuscaloosa: 'Tuscaloosa',
    Type: 'Type',
    UnlimitedCharacters: 'Unlimited characters',
    Untertürkheim: 'Untertürkheim',
    UnAuthorisedMessage: 'You are not authorised to visit this page.',
    Usecase: 'D&A Solution',
    'Usecase.Create': 'Create D&A Solution',
    UsecaseEdit: 'D&A Solution edit',
    Usecases: 'D&A Solutions',
    UserID: 'User-ID',
    UserRole: 'Role',
    UserRoleUpdateFailed: 'User Role update failed.',
    UserRoles: 'User Roles',
    Username: 'Username',
    Value: 'Value',
    Visualizations: 'Visualizations',
    'Wandlungsfähige Fabrik': 'Agile Factory',
    WePhrases: '#We-Prases',
    Year: 'Year',
    Yes: 'Yes',
    'Zuletzt geändert': 'Last updated',
    'businessPlanWidget.PoC': 'PoC',
    MS: 'MS',
    FM: 'FM',
    MO: 'MO',
    RD: 'RD',
    IL: 'IL',
    S: 'S',
    MP: 'MP',
    GSP: 'GSP',
    GRC: 'GRC',
    IT: 'IT',
    'MBC/S': 'MBC/S',
    'Widget.timelineMilestone': 'Timeline & Milestones',
    Counter: 'Counter',
    Contact: 'Contact',
    Reports: 'Reports',
    CreateNewReport: 'Create New Report',
    AllReports: 'All Reports',
    Transparency: 'Transparency',
    ExploreSolutions: 'Explore Solutions',
    CreateSolution: 'Create Solution',
    ExploreReports: 'Explore Reports',
    CreateReport: 'Create Report',
    DataSharingMI: 'Data Sharing / MI',
    DataNav: 'Data',
    DataProducts: 'Data Products',
    DataLayer: 'Data Layer',
    DataGovernance: 'Data Governance',
    Tools: 'Tools',
    ExploreTools: 'Explore Tools',
    LowNoCodeTools: 'Low/No Code Tools',
    ToolsforProDeveloper: 'Tools for Pro Developer',
    Trainings: 'Trainings',
    ExploreTrainings: 'Explore Trainings',
    KnowledgeBase: 'Knowledge Base',
    Udemy: 'Udemy',
  },
};
