type Query {
    reports(published: Boolean, status: String,
    searchTerm: String, tags: String, offset: Int, limit: Int, sortBy: String,
    sortOrder: String, division: String, department: String, art: String): ReportCollection
    report(string: ID):ReportVO
}

scalar ISODate

type ReportCollection{
   totalCount: Int,
   records: [ReportVO]
}

type ReportVO {
	id: ID,
	reportId: String,
    productName: String,
    createdDate: ISODate,
    lastModifiedDate: ISODate,
    closeDate: ISODate,
    createdBy:CreatedByVO,
    publish: Boolean,
    description: DescriptionVO,
    customer: CustomerVO,
    kpis: [KPIVO],
    dataAndFunctions: DataAndFunctionVO,
    members: MemberVO
}

type CreatedByVO{
    id:String,
    firstName: String,
    lastName: String,
    department: String,
    email: String,
    mobileNumber: String
}

type DescriptionVO{
    reportLink: String,
	productDescription: String,
	piiData: String,
	status: String,
	frontendTechnologies: [String],
	tags:[String],
	agileReleaseTrain: String,
	division : DivisionVO,
	department: String,
	procedureId: String,
    dataClassification: String,
    archerId: String,
    relatedSolutions: [ProjectReferenceDetailsVO],
}

type DivisionVO{
    id: ID,
    name: String
    subdivision: SubdivisionVO,
}
type SubdivisionVO{
    id: ID,
    name: String
}

type ProjectReferenceDetailsVO{
    id: ID,
    name: String
}

type CustomerVO{
	internalCustomers: [InternalCustomerVO],
	externalCustomers: [ExternalCustomerVO]
}

type InternalCustomerVO{
	customerRelation: String,
	level: String,
	division: DivisionVO,
	department: String,
	legalEntity: String,
	accessToSensibleData: String,
	comment: String,
}

type ExternalCustomerVO{
	customerRelation: String,
	companyName: String,
	comment: String
}

type KPIVO{
	name: KpiNameVO,
	reportingCause: [String],
	description: String,
	kpiLink: String
}

type KpiNameVO{
	kpiName: String,
	kpiClassification: String
}

type DataAndFunctionVO{
    dataWarehouseInUse: [DataWarehouseVO],
    singleDataSources: [SingleDataSourceVO]
}

type DataWarehouseVO{
	dataWarehouse: String,
	connectionType: String
}

type SingleDataSourceVO{
	dataSources: [DataSourceVO],
	connectionType: String
}

type DataSourceVO{
	dataSource: String,
	weightage: Int
}

type MemberVO{
    reportAdmins: [TeamMemberVO]
}

type TeamMemberVO{
    shortId: String,
    userType: UserTypeEnum,
    firstName: String,
    lastName: String,
    department: String,
    email: String,
    mobileNumber: String,
    company: String,
    teamMemberPosition: String
}

enum UserTypeEnum{
    INTERNAL,
    EXTERNAL
}