scalar ISODate

type ForecastCollectionVO{
   totalCount: Int,
   records: [ForecastVO]
}
                
type ForecastVO {
    id: ID!,
    name: String,
    bucketName: String,
    apiKey: String,
    collaborators: [CollaboratorVO],
    createdBy: CreatedByVO,
    createdOn: ISODate,
    savedInputs: [InputFileVO],
    runs: [RunVO],
    comparisons: [ForecastComparisonVO],
    configFiles: [InputFileVO],
}

type Query {
    forecastProjects(offset: Int, limit: Int): ForecastCollectionVO!
    forecastProject(string: ID):ForecastVO
}

type SolutionAnalyticsVO{
	languages: [LanguageVO],
	algorithms: [AlgorithmVO],
	visualizations: [VisualizationVO]
}

type CreatedByVO{
    id:String!,
    firstName: String,
    lastName: String,
    department: String,
    email: String,
    mobileNumber: String
}
        
type CollaboratorVO{
    id: String,
    firstName: String,
    lastName: String,
    department: String,
    email: String,
    mobileNumber: String
}

enum ConfigurationFileEnum{
    DEFAULT_SETTINGS
}

enum FrequencyEnum{
    Daily
    Weekly
    Monthly
    Yearly
    No_Frequency
}

type RunVO{
        id: String,
        jobId: Long,
        runId: Long,
        inputFile: String,
        runName: String,
        configurationFile: ConfigurationFileEnum,
        frequency: FrequencyEnum,
        forecastHorizon: String,
        hierarchy: String,
        comment: String,
        runOnPowerfulMachines: Boolean,
        state: RunStateVO,
        triggeredBy: String,
        triggeredOn: String,
        creatorUserName: String,
        startTime: String,
        endTime: String,
        setupDuration: String,
        executionDuration: String,
        resultFolderPath: String,
        warnings: String,
        error: String,
        exogenData: Boolean,
        infotext: String,
        isDeleted: Boolean

}
       
type InputFileVO{
	id: String,
	name: String,
	path: String,
	createdBy: String,
	createdOn: ISODate
}

type ForecastComparisonVO{
	comparisonId: String,
	comparisonName: String,
	triggeredBy: String,
	triggeredOn: ISODate,
	actualsFile: String,
	targetFolder: String,
    runsList: [String],
    isDeleted: Boolean,
    state: ComparisonStateVO
}

type ComparisonStateVO{
	lifeCycleState: LifeCycleStateEnum,
	stateMessage: String
}

type RunStateVO{
	life_cycle_state: RunLifeCycleStateEnum,
	result_state: RunResultStateEnum,
	state_message: String,
	user_cancelled_or_timedout: Boolean
}

enum LifeCycleStateEnum{
    CREATED
    RUNNING
    FAILED
    SUCCESS
}

enum RunLifeCycleStateEnum{
    PENDING
    RUNNING
    TERMINATING
    TERMINATED
    INTERNAL_ERROR,SKIPPED

}

enum RunResultStateEnum{
    SUCCESS
    FAILED
    TIMEDOUT
    CANCELED,WARNINGS
}

