.mainPanel {
  /*padding: 0 184px 15px 114px;*/
  display: flex;

  .wrapper {
    background: #252a33;
    margin-bottom: 15px;
    padding: 25px 0;
    flex: 1 auto;

    h3 {
      padding: 0 38px;
      font-size: var(--font-size-headline-medium);
    }
  }
  .flexLayout {
    display: flex;
    justify-content: space-between;
    > div {
      width: calc(50% - 7px);

      &.currentPhaseColumn {
        max-width: 50px;
      }
    }
  }
  .milestonesWrapper {
    color: #c0c8d0;
    margin: 30px 0 60px;

    &.active {
      margin-top: 90px;
      margin-left: 40px;
      margin-right: 40px;
    }

    > div {
      flex: 1 auto;
      display: flex;
      flex-flow: column;

      &:first-child {
        .divider {
          .dot.left {
            display: block;
          }

          .line {
            width: calc(100% - 22px);
            left: 11px;
          }
        }
      }

      &:last-child {
        .info i {
          margin-left: 25px;
        }
      }

      &.active {
        .divider .dot,
        .divider .line {
          background-color: #00adef;
        }
      }

      .addMilestonesWrapper {
        text-align: center;
        min-height: 150px;
        padding: 50px 0 0;
        display: flex;
        justify-content: center;
      }

      .info.currentPhase {
        background: linear-gradient(#00adef, #252a33 50%, #252a33);
      }

      .info {
        text-align: center;
        min-height: 165px;
        padding-top: 15px;
        i {
          width: 50px;
          height: 50px;
          margin-left: 5px;

          &.proffIcon {
            margin-left: 22px;
          }
        }

        .phase {
          font-weight: bold;
          line-height: 16px;
          margin: 20px 8px 0 0;
        }

        .monthYear {
          margin-right: 8px;
        }
      }
      
      .currentPhaseText {
        color: #00adef ; 
        font-weight: bold;
      }

      .divider {
        position: relative;
        .dot {
          position: absolute;
          display: block;
          width: 8px;
          height: 8px;
          background-color: #697582;
          border-radius: 50%;
          &.left {
            left: 0;
            display: none;
          }

          &.right {
            right: 0;
          }
        }

        .line {
          position: absolute;
          display: block;
          width: calc(100% - 14px);
          height: 2px;
          left: 3px;
          top: 3px;
          background-color: #697582;
        }
      }

      .comment {
        .addCommentWrapper {
          padding-top: 60px;
          text-align: center;
          &.edit {
            text-align: left;
          }
          button {
            margin: 0 8px 0 0;
          }
        }

        p {
          margin: 20px;
          text-align: center;
          font-size: var(--font-size-small);
        }
      }
    }
  }
  .rightPanel {
    display: flex;
    position: fixed;
    right: 0;
    height: calc(100vh - var(--header-size) - 30px);

    .panelWrapper {
      flex: 1 auto;
      width: 0;
      overflow: hidden;
      transition: all 85ms cubic-bezier(0.2, 0.2, 0.38, 0.9) 0s;
      margin-left: 124px;
      opacity: 0;

      &.open {
        width: 230px;
        margin-left: 0;
        opacity: 1;
        overflow: visible;
      }

      .panelContent {
        padding: 10px 20px 20px 30px;
        border-right: 1px solid #383f49;
        height: 100%;

        h4 {
          font-size: var(--font-size-medium);
          color: #c0c8d0;
        }
      }
    }
  }
}

.rolloutLocationsList{
  margin-left: 40px;
}

:global {
  .ul-table.solutions {
    position: relative;
    margin-top: 30px;

    th.actionColumn {
      width: 60px;
    }

    .data-row td {
      &:first-child {
        padding-left: 38px;
      }

      padding: 25px 0 25px 10px;
      font-size: var(--font-size-default);
      max-width: 20%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.wrap-text {
        white-space: normal;
      }
    }
  }
}
